<!DOCTYPE html>
<html>
<body>
<div style="text-align:center;">
<svg width="500" height="500" style="background-color:lightblue"> 
		
	<rect fill="peachpuff" width="400" height="30" x="50" y="470" style=stroke-width:1;stroke:black />
	<rect fill="brown" width="250" height="210" x="125" y="270" />
	<rect fill="brown" width="50" height="170" x="310" y="50"/>
	<polygon fill="gray" points="80,270 250,100 420,270"/> 
	<rect fill="Black" width="70" height="100" x="220" y="380" />
	<rect fill="black" width="45" height="45" x="160" y="320" />
	<path stroke="white" fill="none" stroke-width="3" d="M 161,320 A 20 20 0 1 1 204 321"></path>	
</svg>
 </div>
</body>
</html>
  